<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.2.0/webcomponents-lite.js"></script>
  <script type="module">

    import WebComponent from "https://tjb-webcomponents.github.io/tjb-webcomponent/tjb-wc.min.js";
    import html from "https://tjb-webcomponents.github.io/html-template-string/html-template-string.js";
    import { bounce } from "https://tjb-webcomponents.github.io/tjb-gfx/tjb-gfx.min.js";
    import "https://tjb-webcomponents.github.io/tjb-input/tjb-input.min.js";
    import "https://tjb-webcomponents.github.io/tjb-statusbar/tjb-statusbar.min.js";
    import "https://tjb-webcomponents.github.io/tjb-notify/tjb-notify.min.js";

    class tjbCalculator extends WebComponent() {
      // Styles
      ///////////////////////////////////////////////////////////

      CSS() {
        return html`
          <style>
            :host {
              --login-color-info: grey;
              background: #fff;
              display: block;
              max-width: 350px;
              box-sizing: border-box;
              overflow: hidden;
              position: relative;
              padding: 55px 40px 10px;
              box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
            }
            tjb-input {
              --login-input-color-error: #fa354c;
              --login-input-color-success: limegreen;
              --login-input-padding: 10px;
              --login-input-margin: 0 0 30px 0;
              --login-input-width: 100%;
              --login-input-border: 1px solid transparent;
              --login-input-border-bottom: 1px solid lightgrey;
              --login-input-border-radius: 0;
              --login-input-font-size: 1rem;
              --login-input-info-color: grey;
              --login-input-info-font-size: 0.8rem;
              --login-input-label-margin: 0 0 5px 0;
            }
            .calculator__fieldset {
              margin-bottom: 30px;
            }
            .calculator__fieldset--center {
              text-align: center;
            }
            .calculator__info {
              text-align: center;
              margin-bottom: 10px;
              color: var(--login-color-info);
            }
          </style>
        `;
      }

      // Markup
      ////////////////////////////////////////////////////////////

      HTML() {
        this.statusbar = html`
          <tjb-statusbar></tjb-statusbar>
        `;

        this.state = {}

        this.inputs = {}
        this.inputs.A = html`
          <tjb-input
            label="A"
            type="number"
            name="A"
            onchange="${e => this.changeHandler(e, "A")}"
          ></tjb-input>
        `;
        this.inputs.B = html`
          <tjb-input
            label="B"
            type="number"
            name="B"
            onchange="${e => this.changeHandler(e, "B")}"
          ></tjb-input>
        `;
        this.inputs.C = html`
          <tjb-input
            label="C"
            type="number"
            name="C"
            disabled
          ></tjb-input>
        `;

        this.messageNode = html`
          <tjb-notify></tjb-notify>
        `;

        return html`
          <form class="calculator__form">
            ${this.messageNode}
            <div class="calculator__fieldset">
              <div class="calculator__info">Calculate your yield:</div>
            </div>
            <div class="calculator__fieldset">
              ${this.inputs.A}
              ${this.inputs.B}
              ${this.inputs.C}
            </div>
            ${this.statusbar}
          </form>
        `;
      }

      // Logic
      ////////////////////////////////////////////////////////////

      changeHandler(event, field) {
        event.preventDefault();
        if (!this.checkValidity()) return false;

        console.log(event, field)
      }

      checkValidity() {
        return Object.keys(this.inputs).map(key => this.inputs[key].checkValidity()).every(check => check);
      }
    }

    customElements.define("tjb-calculator", tjbCalculator);

  </script>

  <tjb-calculator></tjb-calculator>
</body>
</html>
